# 应用程序名称
spring.application.name=Interview

# 数据库连接配置
spring.datasource.url=jdbc:mariadb://18.117.97.107:3306/my_database?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hikari 连接池配置
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# JPA 和 Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


google.application.credentials=src/main/resources/solosync-50168d2371b2.json
